---
env:
  RUNLEVEL: 1

mysql_packages:
  - mysql-common
  - libmysqlclient20 
  - python-selinux
  - mysql-server
  - mysql-server-5.7
  - mysql-server-core-5.7
  - mysql-client-5.7
  - mysql-client-core-5.7
  - python-mysqldb
  - libaio1
  - libcgi-fast-perl
  - libcgi-pm-perl
  - libencode-locale-perl
  - libevent-core-2.1-6
  - libfcgi-perl 
  - libhtml-parser-perl
  - libhtml-tagset-perl
  - libhtml-template-perl
  - libhttp-date-perl
  - libhttp-message-perl
  - libio-html-perl
  - liblwp-mediatypes-perl
  - libtimedate-perl
  - liburi-perl    
  

mysql_service: mysql

mysql_conf_dir: "/etc/mysql/"
