---
# defaults file for roles/php-fpm

php_directory: '/etc/php/7.0'

php_logs_directory: '/var/log/php7-fpm'

php_fpm_packages:
- php 
- php7.2-mysql 
- php7.2-json 
- php7.2-curl 
- php7.2-simplexml 
- php7.2-ctype 
- php7.2-mbstring 
- php7.2-gd 
- php7.2-exif 
- php7.2-xml 
- php7.2-intl 
- php7.2-zip 

